<!DOCTYPE html>
<html>
    <head>
        <style>
    .home-link{
        font-weight: bold;
        margin-left: 20px;

    }
    .search-link{
        font-size: 16px;
        border: none;
        width: 500px;
        border-radius: 15px;
        margin-top: 12px;
        margin-bottom: 12px;
        padding-left: 20px;
        height: 30px;

    

    }
    .header{
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(120,82,178);
        color: white;
        align-items: center;
      

       
    }
    .button{
        font-size:16px;
        background-color:rgb(120,82,178);
        color: white;
        border-radius: 2px;
        border-color: white;
        height: 35px;
        padding-top:8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-width: 1px;
        border-style: bold;
        margin-right: 22px;
        cursor: pointer;
    }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="home-link">Home</div>
        <input class="search-link" placeholder="search"> 
        <button class="button">Download</button>

        </div>
        
    </body>
</html>